<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="header__nav header__nav--primary">
            <div class="header__nav-item"><img src="./img/github-white-icon.png" alt="github"></div>
            <div class="header__nav-item"><img src="./img/search-white-icon.png" alt="search"></div>
        </nav>
        <div class="header__title">
            <h1 class="header__title-heading">Oscar</h1>
            <h3 class="header__title-subheading">my blog</h3>
        </div>
    </header>
    <main class="main">
        <div class="main__banner main__banner--background">
            <div class="main__banner-text">Oscar's Blog</div>
        </div>
        <div class="main__article">
            <h4>Article 1</h4>
            <h5>Date 2025</h5>
            <div class="main__article-image"><img src="./img/JustImage.jpg" alt=""></div>
            <p><strong>I like this article</strong> something about it, the time it took to make lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos architecto voluptatibus laborum labore exercitationem totam soluta quaerat aspernatur iste blanditiis quod, veniam non veritatis dolores repellat iusto recusandae ex unde.</p>
        </div>
    </main>
</body>
</html>